// Version: 1.0.0
type BlogPostId__798580332 = Nat;
type BlogPostSource__134139912 = {#manual; #rss};
type BlogPost__72627970 =
  {
    id : BlogPostId__798580332;
    mediumUrl : Text;
    publishedAt : Timestamp__301639476;
    source : BlogPostSource__134139912;
    summary : Text;
    tags : [Text];
    thumbnailUrl : ?Text;
    title : Text
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type KaggleMedals__305493377 = {bronze : Nat; gold : Nat; silver : Nat};
type KaggleNotebookId__387800404 = Nat;
type KaggleNotebook__369727401 =
  {
    description : Text;
    id : KaggleNotebookId__387800404;
    notebookUrl : Text;
    tags : [Text];
    title : Text;
    views : ?Nat;
    votes : ?Nat
  };
type KaggleStats__140291680 =
  {
    bio : ?Text;
    medals : KaggleMedals__305493377;
    profileUrl : Text;
    rank : ?Text;
    totalCompetitions : Nat;
    totalDatasets : Nat;
    totalNotebooks : Nat;
    username : Text
  };
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Profile__901378260 =
  {
    bio : Text;
    name : Text;
    socialLinks : SocialLinks__678653785;
    title : Text
  };
type ProjectId__478417951 = Nat;
type ProjectId__661817938 = ProjectId__478417951;
type Project__614212307 =
  {
    createdAt : Timestamp__624602616;
    description : Text;
    githubLink : Text;
    id : ProjectId__661817938;
    kaggleLink : Text;
    tags : [Text];
    thumbnailUrl : Text;
    title : Text;
    updatedAt : Timestamp__624602616;
    videoUrl : Text
  };
type SocialLinks__678653785 =
  {email : Text; github : Text; kaggle : Text; linkedin : Text};
type Timestamp__301639476 = Int;
type Timestamp__624602616 = Timestamp__301639476;
type UserRole__1073662873 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1073662873>
    };
  stable blogStore :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?BlogPost__72627970]];
      var elementIndex : Nat__490723111
    };
  stable kaggleNotebookStore :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?KaggleNotebook__369727401]];
      var elementIndex : Nat__490723111
    };
  stable kaggleStatsState : {var stats : ?KaggleStats__140291680};
  stable nextBlogPostIdBox : {var value : Nat};
  stable nextKaggleNotebookIdBox : {var value : Nat};
  stable nextProjectIdBox : {var value : Nat};
  stable profileState : {var profile : ?Profile__901378260};
  stable projectStore :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Project__614212307]];
      var elementIndex : Nat__490723111
    };
  stable skillsState : {var skills : [Text]}
};
